<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40sp"
    android:orientation="horizontal" android:gravity="left|center">




    <TextView
        android:id="@+id/fila_lista_estados_de_cuenta_mov_documento"
        style="@style/CodeFont_label_value"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:gravity="left|center" />



    <TextView
        android:id="@+id/fila_lista_estados_de_cuenta_fecha"
        style="@style/CodeFont_label_value"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="left|center" />


    <TextView
        android:id="@+id/fila_lista_estados_de_cuenta_total"
        style="@style/CodeFont_label_value"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="left|center" />
    
    <TextView
        android:id="@+id/fila_lista_estados_de_cuenta_pagado"
        style="@style/CodeFont_label_value"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="left|center" />
    
    <TextView
        android:id="@+id/fila_lista_estados_de_cuenta_saldo"
        style="@style/CodeFont_label_value"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="left|center" />
    
    
    
    
</LinearLayout>